server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # For single-page applications
    }

    # Optional: If you have an Assets folder with images like bg2.png
    location /Assets/ {
        alias /usr/share/nginx/html/Assets/;
    }
}